<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Amos Personal Site</title>
    </head>
    <body>
        <center><h1>Welcome Welcome!</h1></center>
      
        <table cellspacing="20">
            <tr>
                <td>  <img src="images/profile.png" alt="Amos profile picture" width="200" height="200"> </td>
                <td> <h2><b>Captain Donut aka Amos Tamang</b></h2>
                    <p><em>Currently studying at Salesian college, <strong>pursuing BCA</strong></em></p>
                    <p>I'm a final year student and right now in my life my focus is on gym and learning web dev.</p> 
                </td>
            </tr>
        </table>
       
        <hr>
        <h3>Education</h3>
        <p>
            <ul>
                <li>School: St.Robert's H.S. School at darjeeling.</li>
                <li>Took Science in + 2 </li>
                <li>College(currently): Salesian college, Siliguri.</li>
            </ul>
        </p>
        <hr>
        <h3>Work Experience</h3>
        <table>
            <thead>

            </thead>
            <tbody>
                <tr>
                    <td>2024 - 2025</td>
                    <td>Developer at FutureCo</td>
                </tr>
                <tr>
                    <td>2026</td>
                    <td>Software engineer at BigtechCo</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10" >
            <tr>
                <td>Guitar</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Sketching</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Chess</td>
                <td>⭐</td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td>Click here for my <a href="socials.html">Socials |</a></td>
                <td>Connect to me through <a href="contact.html">here</a></td>
            </tr>
        </table>
    </body>
</html>